SKIP_PREFLIGHT_CHECK=true
NODE_PATH=./src
REACT_APP_NAME=Alquiler
REACT_APP_DESCRIPTION=React version of Reduction Admin Template
REACT_APP_SOURCE_URL=https://repo.com.pe

REACT_APP_OAUTH_CLIENT_ID = 2
REACT_APP_OAUTH_CLIENT_SECRET = "HIiqhtaa3FsdF9oEZJpsIS9ffJjHcLd54SyolD8c"
REACT_APP_OAUTH_GRANT_TYPE = "password"

REACT_APP_BASE_PATH = "http://127.0.0.1:8000"
REACT_APP_API_BASE_PATH = "http://localhost"
REACT_APP_ADMIN_PATH = "/admin"
