SKIP_PREFLIGHT_CHECK=true
NODE_PATH=./src
REACT_APP_NAME=DashBoard Prenda
REACT_APP_DESCRIPTION=React version of Reduction Admin Template
REACT_APP_SOURCE_URL=http://ec2-54-164-132-60.compute-1.amazonaws.com

REACT_APP_BASE_PATH = "http://ec2-54-164-132-60.compute-1.amazonaws.com"
REACT_APP_OAUTH_CLIENT_ID = 4
REACT_APP_OAUTH_CLIENT_SECRET = "y8dh8AJlFkVp3id7gE73fue0bTYIYPDr3vkB7Hc8"
REACT_APP_OAUTH_GRANT_TYPE = "password"

REACT_APP_API_BASE_PATH = "http://ec2-54-164-132-60.compute-1.amazonaws.com/api"
REACT_APP_ADMIN_PATH = "/admin"
